{
    "name": "sspstaff/php-adt",
    "description": "Algebraic-Data-Types support for PHP",
    "version": "0.1.0",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "SspStaff\\ADT\\": "src/"
        },
        "files": ["src/helper.php"]
    }
}
